alembic==1.4.2
aniso8601==8.0.0
asn1crypto==1.3.0
attrs==19.3.0
bcrypt==3.1.7
boto3==1.13.9
botocore==1.16.26
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cmarkgfm==0.4.2
cryptography==2.9.2
dataset==1.3.1
docutils==0.15.2
ecdsa==0.15
Flask==1.1.2
Flask-Caching==1.8.0
flask-marshmallow==0.10.1
Flask-Migrate==2.5.3
flask-restx==0.2.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
gevent==20.5.2
greenlet==0.4.16
gunicorn==20.0.4
html5lib==1.0.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
lxml==4.5.1
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==2.20.2
marshmallow-sqlalchemy==0.17.0
maxminddb==1.5.4
passlib==1.7.2
pyasn1==0.4.8
pycparser==2.20
pycrypto==2.6.1
pydantic==1.5.1
PyJWT==1.7.1
PyMySQL==0.9.3
pyrsistent==0.16.0
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
python-geoacumen==0.0.1
pytz==2020.1
redis==3.5.2
requests==2.23.0
s3transfer==0.3.3
six==1.15.0
SQLAlchemy==1.3.17
SQLAlchemy-Utils==0.36.6
urllib3==1.25.9
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.1
zope.event==4.4
zope.interface==5.1.0
