              __   __                                         _   
              \ \ / /__  _   _    __ _ _ __ ___   _ __   ___ | |_ 
               \ V / _ \| | | |  / _` | '__/ _ \ | '_ \ / _ \| __|
                | | (_) | |_| | | (_| | | |  __/ | | | | (_) | |_ 
                |_|\___/ \__,_|  \__,_|_|  \___| |_| |_|\___/ \__|
                                                                  
                                              _   _                        
     ___ _   _ _ __  _ __   ___  ___  ___  __| | | |_ ___    ___  ___  ___ 
    / __| | | | '_ \| '_ \ / _ \/ __|/ _ \/ _` | | __/ _ \  / __|/ _ \/ _ \
    \__ \ |_| | |_) | |_) | (_) \__ \  __/ (_| | | || (_) | \__ \  __/  __/
    |___/\__,_| .__/| .__/ \___/|___/\___|\__,_|  \__\___/  |___/\___|\___|
              |_|   |_|                                                    
           _   _     _          ____  ___    ____    _    ____ _  ___ 
          | |_| |__ (_)___     / ___|/ _ \  | __ )  / \  / ___| |/ / |
          | __| '_ \| / __|   | |  _| | | | |  _ \ / _ \| |   | ' /| |
          | |_| | | | \__ \_  | |_| | |_| | | |_) / ___ \ |___| . \|_|
           \__|_| |_|_|___( )  \____|\___/  |____/_/   \_\____|_|\_(_)
                          |/                                          
